<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .parent{
            height: 600px;
            /* border: 1px solid black; */
        }
        .child{
            
            /* border: 1px solid black; */
        }
        .child img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-wrap parent justify-content-evenly align-items-center">
        <div class="child">
           <img src="img/1.jpg" class="w-100 h-100"> 
       </div>
        <div class="child">
            <img src="img/2.jpg" class="w-100 h-100">
        </div>
        <div class="child">
            <img src="img/3.jpg" class="w-100 h-100">
       </div>
        <div class="child">
            <img src="img/1.jpg" class="w-100 h-100">
        </div>
        <div class="child">
            <img src="img/2.jpg" class="w-100 h-100">
       </div>
        <div class="child">
            <img src="img/3.jpg" class="w-100 h-100">
        </div>
        <div class="child">
            <img src="img/1.jpg" class="w-100 h-100">
       </div>
        <div class="child">
            <img src="img/2.jpg" class="w-100 h-100">
        </div>
        <div class="child">
            <img src="img/3.jpg" class="w-100 h-100">
       </div>
        <div class="child">
            <img src="img/1.jpg" class="w-100 h-100"> 
        </div>
        <div class="child">
            <img src="img/2.jpg" class="w-100 h-100">
       </div>
        <div class="child">
            <img src="img/3.jpg" class="w-100 h-100">
        </div>
    </div>
</body>
</html>